<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_checked"
        android:title="Log out" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_checked"
        android:title="Settings" />
</menu>
