<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/nav_home"
    android:icon="@drawable/selector_home"
    android:title="Home"/>

<item android:id="@+id/nav_saved"
    android:icon="@drawable/selector_saved"
    android:title="Saved"/>

<item android:id="@+id/nav_profile"
    android:icon="@drawable/selector_profile"
    android:title="Profile"/>
</menu>