<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAva"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="110dp"
            android:text="User name bla bla bla bla"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/imgAva"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="Username"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAva" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>