<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imgAvaCmt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/saitama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFullnameCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="full name"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/imgAvaCmt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtContentCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="Content of comment"
        android:maxWidth="280dp"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/imgAvaCmt"
        app:layout_constraintTop_toBottomOf="@id/txtFullnameCmt" />

    <ImageView
        android:id="@+id/imgMoreAction"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>