<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameThumbnail"
            android:layout_width="128dp"
            android:layout_height="72dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="128dp"
                android:layout_height="72dp"
                android:src="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/progressFilmWatched"
                android:layout_width="128dp"
                android:layout_height="5dp"
                android:layout_marginTop="67dp"
                android:max="100"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgThumbnail" />

            <TextView
                android:id="@+id/txtTimeThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/text_time_thumbnail"
                android:padding="3dp"
                android:text="40:25"
                android:textColor="#fff"
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtTitleThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="Film title"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/frameThumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescriptionThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="Descrition"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/frameThumbnail"
            app:layout_constraintStart_toEndOf="@id/frameThumbnail"
            app:layout_constraintTop_toBottomOf="@id/txtTitleThumbnail" />

        <TextView
            android:id="@+id/txtViewThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="Descrition"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/frameThumbnail"
            app:layout_constraintStart_toEndOf="@id/frameThumbnail"
            app:layout_constraintTop_toBottomOf="@id/txtDescriptionThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>